# SportopiaApp

./: build.gradle  settings.gradle
src/main/java/com/matrix/sportopia/: SportopiaApplication.java  text.txt
src/main/java/com/matrix/sportopia/config/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/matrix/sportopia/controllers/: AuthController.java  PaymentController.java  ReservationController.java  SportController.java  StadiumController.java  UserController.java
src/main/java/com/matrix/sportopia/entities/: Authority.java  CompanyPaymentDetails.java  PasswordResetToken.java  Payment.java  Reservation.java  Sport.java  Stadium.java  User.java
src/main/java/com/matrix/sportopia/enums/: PaymentMethod.java  PaymentStatus.java  StadiumStatus.java  UserStatus.java
src/main/java/com/matrix/sportopia/exceptions/: GlobalExceptionHandler.java
src/main/java/com/matrix/sportopia/exceptions/handle/: AlreadyExistException.java  CustomException.java  EntityNotFoundException.java  FileIOException.java  IncorrectPasswordException.java  ResourceNotFoundException.java  (+1 more)
src/main/java/com/matrix/sportopia/mapper/: PaymentMapper.java  ReservationMapper.java  SportMapper.java  StadiumMapper.java  UserMapper.java
src/main/java/com/matrix/sportopia/models/: ErrorResponse.java
src/main/java/com/matrix/sportopia/repositories/: AuthorityRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ReservationRepository.java  SportRepository.java  StadiumRepository.java  UserRepository.java
src/main/java/com/matrix/sportopia/services/: EmailSenderService.java  PaymentService.java  ReservationService.java  SportService.java  StadiumService.java  UserService.java
src/main/resources/db/changelog/changes/: 20240515-01-create-authorities-table.yaml  20240603-01-create-authorities-table.yaml  20241505-04-insert-user_authority-admin.yaml
src/test/java/com/matrix/sportopia/: SportopiaApplicationTests.java
(+38 files in other folders)
